{
  "name": "sugartopia-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5501",
    "start": "python3 -m http.server 5501",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
